{
  "name": "party_chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel ./src/pages/index/index.pug --open",
    "build": "parcel build ./src/pages/*/*.pug --public-url ../",
    "start": "parcel build ./src/pages/*/*.pug --public-url ../ && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.6.2",
    "@parcel/transformer-pug": "^2.6.2",
    "@parcel/transformer-sass": "^2.6.2",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "eslint": "^8.37.0",
    "express": "^4.18.1",
    "nanoid": "^4.0.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.6.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "pug": "^3.0.2",
    "stylelint": "^15.4.0",
    "typescript": "^5.0.3"
  }
}
